<!DOCTYPE html>
<html lang="en">
<head>
    <title>ToDo List</title>
    <style>
        h1 {
            font-size: 50px;
            font-weight: lighter;
            text-align: center;
            margin: -5px;
            }
        #quote {
            font-size: 15px;
            font-style: italic;
            text-align: center;
            color: rgba(27, 26, 26, 0.671);
            min-height: 20px; /* reserve space for it */
        } 
        button {
            border-radius:120px;
            width: 60px;
            height: 30px;
            margin: 10px;
            font-size: 15px
            }
        #button-2 {
            border-radius:100px;
            width: 50px;
            height: 30px;
            font-size: 15px;
            }
        #button-2 {background-color: white;}
        #tasksInput {
            border-radius:120px;
            width: 260px;
            height: 50px;
            font-size: 15px;
            text-align: center;
            }
        .button-countainer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <p id="quote"></p>
    <div class="button-countainer">
    <input id="tasksInput" type="" text placeholder="⚡️Let's make it happen!⚡️">
    <button id="button-2" onclick="addtask()">Add</button>
    </div>
    <div id="tasks"></div>
    <script src="index.js"></script>
</body>
</html>